attributs/Vues/AttributVue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="attributs.Vues.AttributVue"
             Title="AttributVue">
    <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">
        <VerticalStackLayout>
            <Label 
            Text="Création de classe"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Label Text="Nom de la classe" />
            <Entry x:Name="classe" Placeholder="nom de la classe"/>
            <Label Text="Ecrire la visibilité de l'attribut (private ou public)" />
            <Entry x:Name="vis" Placeholder="visibilité"  />
            <Label Text="Ecrire le type de l'attribut"/>
            <Entry x:Name="type" Placeholder="type"/>
            <Label Text="Ecrire le nom de l'attribut sans le_"/>
            <Entry x:Name="nom" Placeholder="nom"/>
            <Label x:Name="valeurNulle" Text="Rentrer des valeurs dans toutes les cases" TextColor="Red" IsVisible="False"/>
            <Label x:Name="resteAttributs" Text="Veuillez ajouter les attributs non ajoutés" TextColor="Red" IsVisible="False"/>
            <Label Text="Voulez vous des getters (cocher la case)"/>
            <CheckBox x:Name="gettersCheckBox" IsChecked="False"/>
            <Label Text="Voulez vous des setters (cocher la case)"/>
            <CheckBox x:Name="settersCheckBox" IsChecked="False"/>
            <Button Text="Ajouter l'attribut" Clicked="Button_Clicked_1"/>
            <Button Text="Valider" Clicked="Button_Clicked"/>

            <StackLayout x:Name="Affichage">
            <Label 
            Text="{Binding Cla}"
            VerticalOptions="Center" 
             />
            <Label/>
            <Label 
            Text="#region Attributes"
            VerticalOptions="Center" 
            />
            <Label
            Text="{Binding Attr}"
            VerticalOptions="Center" 
            />
            <Label 
            Text="#endregion Attributes"
            VerticalOptions="Center" 
            />
            <Label/>
            <Label 
            Text="#region Constructor"
            VerticalOptions="Center" 
            />
            <Label 
            Text="{Binding Const}"
            VerticalOptions="Center" 
             />
            <Label
            Text="#endregion"
            VerticalOptions="Center" 
             />
            <Label/>
            <Label 
            Text="#region Getters/Setters"
            VerticalOptions="Center" 
             />
            <Label 
            Text="{Binding GetSet}"
            VerticalOptions="Center" 
             />
            <Label 
            Text="#endregion"
            VerticalOptions="Center" 
            />
            <Label/>
            <Label 
            Text="#region Methods"
            VerticalOptions="Center" 
            />
            <Label 
            Text="#endregion"
            VerticalOptions="Center" 
             />
            <Label/>
            <Label 
            Text="}"
            VerticalOptions="Center" 
            />
            </StackLayout>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>