attributs/Vues/AttributVue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="attributs.Vues.AttributVue"
             Title="AttributVue">
    <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Never">
        <VerticalStackLayout>
            <Label 
            Text="Création de classe"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
            <Label Text="Nom de la classe" />
            <Entry x:Name="classe" Placeholder="nom de la classe"/>
            <Label Text="Choisissez la visibilité de l'attribut" />
            <Entry x:Name="vis" Placeholder="visibilité"  />
            <Label Text="Choisissez le type de l'attribut"/>
            <Entry x:Name="type" Placeholder="type"/>
            <Label Text="Choississez le nom de l'attribut sans le_"/>
            <Entry x:Name="nom" Placeholder="nom"/>
            <Label x:Name="valeurNulle" Text="Rentrer des valeurs dans toutes les cases" TextColor="Red" IsVisible="False"/>
            <Button Text="Ajouter l'attribut" Clicked="Button_Clicked_1"/>
            <Button Text="Valider" Clicked="Button_Clicked"/>

            <Label 
            Text="{Binding Cla}"
            VerticalOptions="Center" 
             />
            <Label 
            Text="#region Attributes"
            VerticalOptions="Center" 
            />
            <Label
            Text="{Binding Attr}"
            VerticalOptions="Center" 
            />
            <Label 
            Text="#endregion Attributes"
            VerticalOptions="Center" 
            />
            <Label 
            Text="#region Constructor"
            VerticalOptions="Center" 
            />
            <Label 
            Text="{Binding Const}"
            VerticalOptions="Center" 
             />
            <Label 
            Text="#endregion"
            VerticalOptions="Center" 
             />
            <Label 
            Text="#region Getters/Setters"
            VerticalOptions="Center" 
             />
            <Label 
            Text="{Binding GetSet}"
            VerticalOptions="Center" 
             />
            <Label 
            Text="#endregion"
            VerticalOptions="Center" 
            />
            <Label 
            Text="#region Methods"
            VerticalOptions="Center" 
            />
            <Label 
            Text="#endregion"
            VerticalOptions="Center" 
             />
            <Label 
            Text="}"
            VerticalOptions="Center" 
            />


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>